<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jason Smith's Portfolio" />
    <meta
      name="keywords"
      content="portfolio, jason, smith, jasonsmith, web developer, web development, web, developer, react, javascript, typescript, node, express, mongo, mongoDB, mongoDB Atlas"
    />
    <title>Portfolio | Jason Smith</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
    <script type="module" crossorigin src="/assets/index-CEOZAwz5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Crm72AnT.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
  </body>
</html>
